<!doctype html>
<html lang="en">
<head>
<title>I-manage App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="kendo.common.min.css" rel="stylesheet" />
<link href="kendo.default.min.css" rel="stylesheet" />
<script src="jquery.min.js"></script>
<script src="kendo.web.min.js"></script>
<script src="products.js"></script>
<style type="text/css">
/*Will hide all of the sections by default*/
.view{ display: none;}

table {
  max-width: 100%;
  background-color: transparent;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}

table col[class*="col-"] {
  display: table-column;
  float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
  display: table-cell;
  float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}

@media (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    border: 1px solid #dddddd;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

body{
	color:#000305;
	background-color:grey;
	font-size:87.5%;
	font-family: Arial,'lucida Sans Unicode';
	line-height: 1.5;
	text-align: left;
}

a{
	text-decoration:none;
}

a:link, a:visited{
	color:#cf5c3f;
}

a:hover, a:active{
	background-color:#cf5c3f;
	color:#fff;
}

.body{
	margin: 0 auto;
	width:70%;
	clear: both;
}

.mainHeader img{
	width:30%;
	height:auto;
	margin:2% 0;
}

.mainHeader nav{
	background-color:#665;
	height: 40px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.mainHeader nav ul {
list-style:none;
margin:0 auto;
}

.mainHeader nav ul li{
	float:left;
	display:inline;
}

.mainHeader nav a:link, 
.mainHeader nav a:visited{
	color:#fff;
	display:inline-block;
	padding:10px 25px;
	height:20px;
}

.mainHeader nav a:hover,
.mainHeader nav a:active,
.mainHeader nav .active a:link, 
.mainHeader nav .active a:visited{
	background-color:#CF5C3F;
	text-shadow; none;
}

.mainHeader  nav ul li a{
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.mainContent{
	line-height:25px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.content{
	width:70%;
	float: left;
}
.topContent{
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	padding: 3% 5%;
	margin-top:2%;
}

.bottomContent{
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding: 3% 5%;
	margin-top:2%;
}

.post-info{
	font-style:italic;
	color:#999;
	font-size:98%
}

.top-sidebar{
	width:21%;
	float: left;
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	margin-top:2%;
	padding:3% 3%;
	overflow:hidden;
	
}


.middle-sidebar{
	width:21%;
	float: left;
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	margin-top:2%;
	padding:2% 3%;
	overflow:hidden;
}
.bottom-sidebar{
	width:21%;
	float: right;
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	margin-top:2%;
	padding:2% 3%;
	overflow:hidden;
}
.mainFooter{
	width:100%;
	float:left;
	height:40px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#666;
	margin-top:2%;
	margin-bottom:2%;
}

.mainFooter p{
	width:92%;
	margin:10px auto;
	color:#fff;
}

@media only screen and (min-width: 150px) and (max-width: 600px){
	.body{
		width:90%;
		font-size:95%;
	}

	.mainHeader img{
		width:100%;
	}
	.mainHeader nav{
		
		height: 160px;
	}

	.mainHeader nav ul {
	padding-left:0;
	}

	.mainHeader nav ul li{
		width:100%;
		text-align:center;
	}

	.mainHeader nav a:link, 
	.mainHeader nav a:visited{
		padding:10px 25px;
		height:20px;
		display:block;
	}

	.content{
		width:100%;
		float: left;
		margin-top:2%;
	}
	.post-info{
		display:none;
	}
	.topContent{
		background-color:#fff;
		border-radius:5px;
		-moz-border-radius: 5px;
		-webkit-border-radius:5px;
		padding: 3% 5%;
		margin-top:2%;
		margin-bottom:4%;
	}

	.bottomContent{
		margin-top:3%;
	}
	
	.top-sidebar,
	.middle-sidebar,
	.bottom-sidebar
	{
		width:94%;
		float: left;
		margin-left:0%;
		margin-bottom:2%;
		margin-top:2%;
		padding:3% 3%;
	}
	.mainFooter{
		width:100%;
		float:left;
		height:40px;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		background-color:#666;
		margin-top:2%;
		margin-bottom:2%;
	}
	.mainFooter p{
		width:92%;
		margin:0px auto;
		color:#fff;
	}
}

</style>
</head>
<body>

	<header class="mainHeader">
		<nav>
			<ul class="nav navbar-nav">
				<li id="home_view_tab" class="tab active"><a href="#home_view">Home</a></li>
				<li id="daily_view_tab" class="tab"><a href="#daily_view">Daily-Weekly</a></li>
				<li id="monthly_view_tab" class="tab"><a href="#monthly_view">Monthly</a></li>
				<li id="income_view_tab" class="tab"><a href="#income_view">Income</a></li>    
			</ul>        
		</nav>
	</header>

	<div id="home_view" class="view">	
	<div class="table-responsive">
	<table class="table table-hover">
	<thead>
	<th>lorem</th>
	<th>ipsum</th>
	</thead>
	<tbody>
	<tr>
	<td>ipsum</td>
	<td>lorem</td>
	</tr>
	</tbody>
	</table>
	</div>
	</div>	
	   
	<div id="daily_view" class="view">
		<div id="example" class="k-content">
            <div id="grid"></div>
		</div>
	</div>
		
	<div id="monthly_view" class="view">		
	<div class="table-responsive">
	<table class="table table-hover">
	<thead>
	<th>Responsibilities</th>
	<th>planned expenses</th>
	<th>expended</th>
	<th>savings</th>
	</thead>

	<tbody>
	

	</tbody>
	</table>	
	</div>
	</div>
	
	<div id="income_view" class="view">
	<div class="table-responsive">
	<table class="table table-hover">
	<thead>
	<th>lorem ipsum</th>
	<th>lorem ipsum</th>
	</thead>
	<tbody>
	<tr>
	<th>lorem ipsum</th>
	<td>lorem ipsum</td>
	</tr>

	<tr>
	<th>lorem ipsum lorem ipsum</th>
	<td>lorem ipsum</td>
	</tr>

	<tr>
	<th>lorem ipsum</th>
	<td>lorem ipsum</td>
	</tr>

	<tr>
	<th>lorem ipsum</th>
	<td>lorem ipsum</td>
	</tr>

	<tr>
	<th>lorem ipsum</th>
	<td>lorem ipsum</td>
	</tr>


	</tbody>
	</table> 
	</div>   
	</div>   
	
	<footer class="mainFooter">
		<noscript>This application relies on JavaScript to Run</noscript>
		<p>Copyright &copy: 2013<a href="#" title="1thwebdesigner">1thwebdesigner</a></p>
	</footer>
  
	<script>               

	$(document).ready(function () {
		var dataSource = new kendo.data.DataSource({
		   pageSize: 20,
		   data: products,
		   autoSync: true,
		   schema: {
			   model: {
				 id: "ProductID",
				 fields: {
					ProductID: { editable: false, nullable: true },
					ProductName: { validation: { required: true } },
					Category: { defaultValue: { CategoryID: 1, CategoryName: "Beverages"} },
					UnitPrice: { type: "number", validation: { required: true, min: 1} }
				 }
			   }
		   }
		});

		$("#grid").kendoGrid({
			dataSource: dataSource,
			pageable: true,
			height: 430,
			toolbar: ["create"],
			columns: [
				{ field:"ProductName",title:"Product Name" },
				{ field: "Category", title: "Category", width: "160px", editor: categoryDropDownEditor, template: "#=Category.CategoryName#" },
				{ field: "UnitPrice", title:"Unit Price", format: "{0:c}", width: "120px" },
				{ command: "destroy", title: " ", width: "90px" }],
			editable: true
		});
	});

	function categoryDropDownEditor(container, options) {
		$('<input required data-text-field="CategoryName" data-value-field="CategoryID" data-bind="value:' + options.field + '"/>')
			.appendTo(container)
			.kendoDropDownList({
				autoBind: false,
				dataSource: {
					type: "odata",
					transport: {
						read: "http://demos.kendoui.com/service/Northwind.svc/Categories"
					}
				}
			});
	}

</script>
	<script type="text/javascript">
	(function(window){
	var console = window.console,
		document = window.document,
		$ = window.jQuery,
		options = {};
    
	function configHashChange(){
		var loc = window.location.hash;
		$(".tab").removeClass('active');
		$(".view").slideUp();
		
		
		loc=='' ? loc='#home_view' : '';
		$(loc+"_tab").addClass('active');
		$(loc).slideDown();
	}
	
	$(document).ready(function(){
		$(window).bind("hashchange", configHashChange);
		configHashChange();
	});

}(this));
	</script>
</body>
</html>
